/// <autosync enabled="true" />
/// <reference path="../app_data/family.js" />
/// <reference path="../appfamily/appfamily.js" />
/// <reference path="../appfamily/applicationusercontrollers.js" />
/// <reference path="../appfamily/controllers/familyscontroller.js" />
/// <reference path="../appfamily/directives/familybehavior.js" />
/// <reference path="../appfamily/services/familyservice.js" />
/// <reference path="../bootstrap/js/bootstrap.js" />
/// <reference path="../bootstrap/js/npm.js" />
/// <reference path="../bootstrap/js/ui-bootstrap-custom-1.1.2.min.js" />
/// <reference path="../bootstrap/js/ui-bootstrap-custom-tpls-1.1.2.js" />
/// <reference path="../familytree/json/familytree.js" />
/// <reference path="../familytree/json/j1.json.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="backbone.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="fallback/scripts.js" />
/// <reference path="fallback/styles.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="site.js" />
/// <reference path="ui-bootstrap-custom-1.1.2.js" />
/// <reference path="ui-bootstrap-custom-tpls-1.1.2.js" />
/// <reference path="underscore-min.js" />
/// <reference path="utilities.js" />
/// <reference path="utilities2.js" />
