/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="app/appgeneology.js" />
/// <reference path="app/applicationusercontrollers.js" />
/// <reference path="app/geneologycontroller.js" />
/// <reference path="backbone.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="underscore-min.js" />
/// <reference path="utilities.js" />
/// <reference path="utilities2.js" />
/// <reference path="../views/xml/j1.json.js" />
